body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

h1 {
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 10px;
}

.card {
    width: 80px; 
    height: 80px; 
    background-color: #fff; 
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s ease;
    position: relative; 
    transform-style: preserve-3d; 
}

.card:hover {
    transform: scale(1.05);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.front {
    background-color: #ccc;
}

.back {
    background-color: #f0f0f0; 
    transform: rotateY(180deg);
}

.flipped {
    transform: rotateY(180deg);
    pointer-events: none;
}

/* modal */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }